{
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Launch Archiver",
      "program": "${workspaceFolder}/bin/Debug/net6.0/Archiver.dll",
      "preLaunchTask": "build"
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "programPath",
      "description": "Path to your program"
    }
  ]
}