{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5050;Database=LoomDB;User=loom-user;Password=loom-password;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
