{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "deviceCommunication": {
        "ClusterId": "deviceCommunicationCluster",
        "Match": {
          "Path": "/api/device/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "device/{**catch-all}"
          }
        ]
      },
      "deviceProxy": {
        "ClusterId": "deviceProxyCluster",
        "Match": {
          "Path": "/api/proxy/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "proxy/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "deviceCommunicationCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://device-communication.dau.svc.cluster.local"
          }
        }
      },
      "deviceProxyCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://device-proxy.dau.svc.cluster.local"
          }
        }
      }
    }
  }
}
